<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the flag of laos</title>
</head>
<h1 style="text-align: center;">the flag of laos </h1>
<style>
    .red {
        background-color: red;
         width:600px;
        height:100px;
    }
    .blue{ 
        margin: auto;
        background-color: blue;                  
          width:600px;
          height:160px 
         }
    .red{ 
        margin: auto;
        background-color: red;
         width:600px;
        height:100px;
        }    
         .circle{
            padding-top:  20px;
            padding-bottom: 20pxs;
         }
         p{
            text-align: center;
            text-align: center;

         }
</style>
<body>
    <div class="red"></div>
    <div class="blue">
        <div style="background-color: white;width: 160px;height: 160px;border-radius: 50%; margin: auto;"></div>
    </div>
    <div class="red"></div>
    
    <p >
        &copy;JCC - bridge to computer science course-2025.All rights reserved

    </p>
</body>
</html> 